{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        
        {
            "name": "MobX Parking",
            "request": "launch",
            "type": "dart"
        },
        {
            "name": "MobX (profile mode)",
            "request": "launch",
            "type": "dart",
            "flutterMode": "profile"
        },
        {
            "name": "Android DEV",
            "request": "launch",
            "type": "dart",
            "args": [
                "--flavor",
                "dev",
                "-t",
                "lib/main_dev.dart",
                "-d",
                "emulator-5554"
            ]
        },
        {
            "name": "iOS DEV",
            "request": "launch",
            "type": "dart",
            "args": [
                "--flavor",
                "dev",
                "-t",
                "lib/main_dev.dart",
                "-d",
                "iPhone 13"
            ]
        },
        {
            "name": "Mac DEV",
            "request": "launch",
            "type": "dart",
            "args": [
                "--flavor",
                "dev",
                "-t",
                "lib/main_dev.dart",
                "-d",
                "macos"
            ]
        },
        {
            "name": "MobX MOCK",
            "request": "launch",
            "type": "dart",
            "args": [
                "--flavor",
                "mock",
                "-t",
                "lib/main_mock.dart"
            ]
        },
        {
            "name": "Web DEV",
            "request": "launch",
            "type": "dart",
            "args": [
                "--flavor",
                "mock",
                "-t",
                "lib/main_mock.dart",
                "-d",
                "chrome"
            ]
        }
    ]
}